PORT = 4000
MONGODB_URL = 
JWT_SECRET = 

# -------------------cloudnarry----------------
CLOUD_NAME =
API_KEY = 
API_SECRET = 
FOLDER_NAME =

# -------------------email-------------------
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

# ------------------- Razorpay -----------------
RAZORPAY_KEY = 
RAZORPAY_SECRET =